<!DOCTYPE html>
<html lang="es" data-theme=""><head>
    <title> David Francos | Bomba fork, que es, como prevenirla y como pararla </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Tecnología y patitos de goma">
    
    <link rel="stylesheet"
          href="https://davidfrancos.net/css/style.min.d553cee7748f9da24efc5e8b914c4afd8d33e80145c3a856fa5554ef28db7aff.css"
          integrity="sha256-1VPO53SPnaJO/F6LkUxK/Y0z6AFFw6hW&#43;lVU7yjbev8="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://davidfrancos.net/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://davidfrancos.net/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://davidfrancos.net/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://davidfrancos.net/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://davidfrancos.net/post/bomba-fork/">

    
    
    
    
    <script type="text/javascript"
            src="https://davidfrancos.net/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://davidfrancos.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="Bomba fork, que es, como prevenirla y como pararla"/>
<meta name="twitter:description" content="Bomba fork, que es, como prevenirla y como pararla"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://davidfrancos.net/images/profile.jpg" alt="profile picture">
	    <h3 title=""><a href="/"><img style="border-radius:0; width:50%" src="/images/logo.png" /></a></h3>
            <div class="description">
                <p>Tecnología y patitos de goma</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/davidfrancos/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/XayOn" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/david.francos" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:me@davidfrancos.net" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; David Francos 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Inicio</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Acerca de</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">

            <div class="post-title">
                <h3>Bomba fork, que es, como prevenirla y como pararla</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Sat, Jan 5, 2019</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4 minutos de lectura</span>
                    </div>
                
            </div>

            <p>Hace tiempo se hizo popular el concepto de la bomba fork. Sin ser nada nuevo, se popularizaron principalmente por la belleza y sencillez de un par de ejemplos de bomba fork que aparecieron</p>
<p>Bash:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">:<span style="color:#f92672">(){</span> :|:&amp; <span style="color:#f92672">}</span>;:</code></pre></div>
<p>Windows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">%0|%0</code></pre></div>
<h2 id="que-hace-una-bomba-fork">¿Que hace una bomba fork?</h2>
<p><strong>Simplificando</strong>, una bomba fork es un proceso con capacidad de
<em>autoreplicarse</em> que lo hace hasta que deja al sistema sin recursos.</p>
<figure class="hpimage">
    <img src="/images/harry_potter.gif"/> 
</figure>

<p>Se lanza a si mismo, y las “copias” de si mismo que ha lanzado lanzan a su vez
copias de si mismos. Como podemos imaginar, los recursos de nuestro equipo
tienen limites, y nos encontraremos &ldquo;ahogados&rdquo; en tan solo unos segundos, no
podremos ejecutar nada nuevo.</p>
<blockquote>
<p>Habitualmente las bombas fork son ilustrativas, no son muy utilizadas en el
mundo real</p>
</blockquote>
<p>En raras ocasiones se han podido ver siendo usadas de verdad, fuera de un
entorno de pruebas, como ataque de denegación de servicio. Por ejemplo podría
darse el caso de una vulnerabilidad de ejecución remota de código de algún
servicio web para parar el funcionamiento correcto de este, mediante una bomba
fork.</p>
<h2 id="como-paramos-una-bomba-fork">¿Como paramos una bomba fork?</h2>
<p>Ante nada, prevención. Es muy poco probable que vayamos a encontrarnos con una
situación en la que nos hayan podido lanzar la bomba fork con un usuario
privilegiado o una situación en la que no tengamos acceso a un usuario
privilegiado de la máquina. En unix, podemos limitar el número de procesos
máximos que puede ejecutar el usuario, de forma que sea inferior al máximo que
puede ejecutar el sistema. De este modo, podremos entrar con otro usuario y
matar la bomba fork.</p>
<p>Este es el caso más habitual, y en GNU/Linux podemos hacerlo con:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ulimit -u <span style="color:#ae81ff">16384</span></code></pre></div>
<p>También es posible añadir el limite a <em>/etc/security/limits.conf</em>, haciendolo
persistente. El fichero <em>limits.conf</em> tiene más información al respecto.</p>
<p>En el otro caso, en caso de que la bomba se haya ejecutado como usuario
privilegiado, es necesario disponer de acceso a una terminal, y tener mucha
suerte y habilidad. Si no disponemos de un proceso ya arrancado al que
engancharse y desde el que se pueda ejecutar, por lo menos, listado de
ficheros, apertura de ficheros y envío de señales, es posible que la única
solución sea un reinicio físico.</p>
<p><img src="/images/it_crowd.gif" alt="The IT Crowd"></p>
<p>Sin embargo disponiendo de acceso a una terminal en bash con un usuario
privilegiado, podemos intentar parar todos los procesos de la bomba fork con
SIGSTOP, eso sí, tenemos que tener en cuenta que no vamos a poder arrancar
nuevos procesos, por lo que no disponemos de los comandos más básicos, como ls,
pkill, killall…</p>
<p>Para solucionar esto, he escrito un par de sencillas funciónes en bash que
implementan listado de procesos y envío de señales a procesos que coincidan con
una expresión regular:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">psf<span style="color:#f92672">(){</span> <span style="color:#66d9ef">for</span> file in /proc/*/cmdline; <span style="color:#66d9ef">do</span> read cmdline &lt; $file; echo $cmdline; <span style="color:#66d9ef">done</span> <span style="color:#f92672">}</span> pkill<span style="color:#f92672">(){</span>ret<span style="color:#f92672">=</span>1; <span style="color:#66d9ef">for</span> file in /proc/*/cmdline; <span style="color:#66d9ef">do</span> read cmdline &lt; $file; <span style="color:#f92672">[[</span> $cmdline <span style="color:#f92672">=</span>~ .*$2.* <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">{</span> IFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/&#39;</span> read -ra pid <span style="color:#f92672">&lt;&lt;&lt;</span> <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>; ret<span style="color:#f92672">=</span>0; <span style="color:#f92672">[[</span> $1 !<span style="color:#f92672">=</span> $$ <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> kill $1 <span style="color:#e6db74">${</span>pid[2]<span style="color:#e6db74">}</span>;<span style="color:#f92672">}</span>; <span style="color:#66d9ef">done</span>; <span style="color:#66d9ef">return</span> $ret; <span style="color:#f92672">}</span>;</code></pre></div>
<p>Con el comando <em>psf</em> podemos analizar el listado de procesos, ver que linea de
comandos ha iniciado el proceso de la bomba fork y matar todos. Además,
evitamos matar la sesión de bash en la que estamos en este momento.</p>
<p>Con esto, una vez hemos visto el culpable, simplemente se les lanzan las
señales <em>SIGSTOP</em> y <em>SIGKILL</em>.</p>
<p>Las señales en <em>UNIX</em> (y otros sistemas operativos <em>POSIX</em>) son una forma de
comunicación entre procesos. Una forma de comunicar eventos a los mismos. Estas
dos señales, <em>SIGSTOP</em> y <em>SIGKILL</em>, se encargan respectivamente de congelar un
proceso y de terminarlo a la fuerza. Además el proceso no puede ignorarlas, al
recibirlas está obligado a pararse y morir.</p>
<p>Parar una bomba fork en bash requeriría hacerlo contra todos los procesos de
bash:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pkill -SIGSTOP bash
pkill -SIGKILL bash</code></pre></div>
<p>Esto paralizaría la ejecución de todos los procesos actuales de la bomba fork,
sin matarlos, de forma que ninguno de ellos se replicaría. Una vez parados, los
terminaría, dejando nuestro sistema libre ella.</p>
<p>Esta es una forma de escapar de una bomba fork en este escenario tan
particular. No hay que olvidar la sección de prevención de este artículo, y
tener unas políticas de seguridad básicas, si alguien ha lanzado una bomba fork
como root en un sistema, el problema grave está en otra parte.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/cybersecurity/">cybersecurity</a><a class="tag" href="/tags/bomba-fork/">bomba fork</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://davidfrancos.net/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://davidfrancos.net/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://davidfrancos.net/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
