<!DOCTYPE html>
<html lang="es" data-theme=""><head>
    <title> David Francos | Advent of code - Día 1 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Tecnología y patitos de goma">
    
    <link rel="stylesheet"
          href="https://davidfrancos.net/css/style.min.d553cee7748f9da24efc5e8b914c4afd8d33e80145c3a856fa5554ef28db7aff.css"
          integrity="sha256-1VPO53SPnaJO/F6LkUxK/Y0z6AFFw6hW&#43;lVU7yjbev8="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://davidfrancos.net/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://davidfrancos.net/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://davidfrancos.net/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://davidfrancos.net/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://davidfrancos.net/post/aoc-day-one/">

    
    
    
    
    <script type="text/javascript"
            src="https://davidfrancos.net/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://davidfrancos.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="Advent of code - Día 1"/>
<meta name="twitter:description" content="Advent Of Code - Día 1"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://davidfrancos.net/images/profile.jpg" alt="profile picture">
	    <h3 title=""><a href="/"><img style="border-radius:0; width:50%" src="/images/logo.png" /></a></h3>
            <div class="description">
                <p>Tecnología y patitos de goma</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/davidfrancos/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/XayOn" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/david.francos" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:me@davidfrancos.net" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; David Francos 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Inicio</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Acerca de</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">

            <div class="post-title">
                <h3>Advent of code - Día 1</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Tue, Dec 1, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5 minutos de lectura</span>
                    </div>
                
            </div>

            <p>El desarrollo de software es como cualquier otra disciplina: <em>require practica</em>.
De vez en cuando, podemos practicar con eventos que doblan como juegos para
los que nos gusta. No soy especialmente fan de los juegos, salvo algun juego de
mesa de vez en cuando, o algun juego para movil (todo tiene su lugar 🚽),
sin embargo, este tipo de <strong>puzzles mentales</strong> sirven como un buen entretenimiento.</p>
<p>Este més, en mi ciudad natal (Zaragoza) vamos a seguir semi-confinados, si bien
parece que la <a href="https://www.heraldo.es/noticias/aragon/2020/12/08/los-casos-de-coronavirus-siguen-su-tendencia-a-la-baja-con-nuevos-positivos-1409148.html">tendencia de casos esta a la
baja</a>,
con solo 125 a dia de hoy, por lo que cualquier nuevo entretenimiento va a ser
bienvenido 😉</p>
<p>Aqui es donde entra el <a href="https://adventofcode.com/">Advent Of Code</a>, un calendario de adviento para <em>&ldquo;los
nuestros&rdquo;</em>, el advent of code se define a si mismo como:</p>
<blockquote>
<p>Advent of Code is an Advent calendar of small programming puzzles for a
variety of skill sets and skill levels that can be solved in any programming
language you like.</p>
</blockquote>
<p>Voy a registrar todas las soluciones en un <a href="https://github.com/XayOn/aoc2020">repositorio en mi
github</a>, con poetry para manejar entornos
virtuales (aunque utilizare las minimas librerias externas que pueda).</p>
<p>Vamos al primer problema, disponible en la <a href="https://adventofcode.com/2020/day/1">web del advent of
code</a> una vez nos registremos, veremos la
&ldquo;historia de introducción&rdquo;, viendo que hay una narrativa detrás del evento,
cada dia va a tener una historieta distinta.</p>
<blockquote>
<p>To save your vacation, you need to get all fifty stars by December 25th.</p>
</blockquote>
<p>¡Esta será la duración del evento! Cada problema nos dará dos estrellas, 25
dias de duración, <strong>50 estrellas en total</strong>. Se pueden resolver con &ldquo;retraso&rdquo;, por
lo que no hay problema si empezais hoy. Incluso podeis resolver las de años
anteriores.</p>
<h1 id="primera-parte">Primera parte</h1>
<p>Vamos al puzzle en cuestión:</p>
<blockquote>
<p>Before you leave, the Elves in accounting just need you to fix your expense
report (your puzzle input); apparently, something isn&rsquo;t quite adding up.
Specifically, they need you to find the two entries that sum to 2020 and then
multiply those two numbers together.</p>
</blockquote>
<p>Para resolver este problema, vamos a operar sobre todas las combinaciones
posibles de los numeros de entrada. Python tiene una funcion <code>combinations</code> en
el modulo itertools que nos viene de perlas.</p>
<p>Primero, vamos a limpiar nuestros datos de entrada:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">nms <span style="color:#f92672">=</span> [int(a) <span style="color:#66d9ef">for</span> a <span style="color:#f92672">in</span> open(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])<span style="color:#f92672">.</span>readlines()]</code></pre></div></p>
<p>Con esto, por cada linea del reporte (<code>puzzle input</code>) tenemos un entero en una
lista. Tenemos que encontrar los DOS numeros que sumen <code>2020</code>, por lo que vamos
a utilizar una funcion de <code>itertools</code>, la función <code>combinations</code>, que la
documentación de python define como:</p>
<blockquote>
<p>Return r length subsequences of elements from the input iterable</p>
</blockquote>
<p>Por lo que nos va a devolver, todas las combinaciones posible de elementos en
nuestra entrada.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> itertools <span style="color:#f92672">import</span> combinations
nms <span style="color:#f92672">=</span> combinations([int(a) <span style="color:#66d9ef">for</span> a <span style="color:#f92672">in</span> open(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])<span style="color:#f92672">.</span>readlines()], <span style="color:#ae81ff">2</span>)</code></pre></div>
<p>Con esto ya disponemos de la entrada, ahora solo tenemos que <strong>multiplicar los
dos numeros que den 2020</strong>. Como solo va a haber un resultado positivo (y en todo
caso solo necesitariamos el primero), vamos a hacer una <code>generator expression</code>
y vamos a pedirle el primer resultado que coincida con <code>next</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> add, mull
<span style="color:#66d9ef">print</span>(next(mul(<span style="color:#f92672">*</span>a) <span style="color:#66d9ef">for</span> a <span style="color:#f92672">in</span> nms <span style="color:#66d9ef">if</span> sum(<span style="color:#f92672">*</span>a) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2020</span>))</code></pre></div>
<p>Aquí utilizamos varios conceptos:</p>
<ul>
<li><a href="https://docs.python.org/3/library/functions.html#next">next</a></li>
<li><a href="https://docs.python.org/3/library/operator.html?highlight=operator">operator.mul y operator.sum</a></li>
<li><a href="https://docs.python.org/3/tutorial/controlflow.html#unpacking-argument-lists">argument unpacking</a></li>
</ul>
<p><em>Operator.mul y operator.sum</em> son, simplemente <code>*</code> y <code>+</code> <strong>expuestos como
funciones. Los utilizamos así para poder usar argument unpacking, que queda mas limpio</strong>.
Next, por su parte, devuelve el siguiente elemento de un iterador. En este caso
el iterador es la generator expression, por lo que nos devolverá su primer
resultado, evitando precalcular todos los posibles.</p>
<p>Con esto, tenemos la respuesta al primer problema, ya tenemos nuestra primera
estrella, ahora &hellip; ¡A por la segunda!</p>
<h1 id="primera-parte-1">Primera parte</h1>
<blockquote>
<p>The Elves in accounting are thankful for your help; one of them even offers
you a starfish coin they had left over from a past vacation. They offer you a
second one if you can find three numbers in your expense report that meet the
same criteria.</p>
</blockquote>
<p>Vamos, necesitamos resolver el mismo problema, pero en lugar de una
combinatoria de dos numeros, la tenemos de tres.</p>
<p>La primera parte no es un problema, ya que ya estamos usando combinations, y
combinations soporta directamente un parametro <code>r</code> que nos permite indicar la
longitud de las tuplas de las combinaciones que genera, por lo que solo
tendremos que cambiar este parametro. Para que la misma solución nos sirva en
ambas partes, vamos a permitir que este paremtro venga dado por los parametros
de entrada del comando, usando
<a href="https://docs.python.org/3/library/sys.html?highlight=operator#sys.argv">sys.argv</a></p>
<p>Para la segunda parte, lo que necesitamos es multiplicar y sumar el primer
numero, por el segundo, por el tercero&hellip;
Esto se resuelve muy facilmente con <code>reduce</code>
<a href="https://en.wikipedia.org/wiki/Fold_%28higher-order_function%29">reduce</a>, que
en python está disponible en el modulo functools. Como ya hemos usado operator,
no tenemos que cambiar practicamente nada.</p>
<p>Así que, con estos cambios, nuestro código quedaría como el que sigue:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> functools <span style="color:#f92672">import</span> reduce
<span style="color:#f92672">from</span> itertools <span style="color:#f92672">import</span> combinations
<span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> add, mul
<span style="color:#f92672">from</span> sys <span style="color:#f92672">import</span> argv

nms <span style="color:#f92672">=</span> combinations([int(a) <span style="color:#66d9ef">for</span> a <span style="color:#f92672">in</span> open(argv[<span style="color:#ae81ff">1</span>])<span style="color:#f92672">.</span>readlines()], int(argv[<span style="color:#ae81ff">2</span>]))
<span style="color:#66d9ef">print</span>(next(reduce(mul, a) <span style="color:#66d9ef">for</span> a <span style="color:#f92672">in</span> nms <span style="color:#66d9ef">if</span> reduce(add, a) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2020</span>))</code></pre></div>
<p><strong>¡Y con esto, terminamos el reto de hoy, y nos vamos con nuestras dos estrellas!</strong></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/adventofcode/">adventofcode</a></span>

            </div>
        </div>

        
            <div id="fb_comments_container">
                    <h2>comentarios</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidfrancos" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://davidfrancos.net/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://davidfrancos.net/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://davidfrancos.net/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
