<!doctype html><html lang=es data-theme><head><title>David Francos | Persiguiendo gatos con AckAck</title><meta charset=utf-8><meta name=generator content="Hugo 0.64.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Tecnología y patitos de goma"><link rel=stylesheet href=https://davidfrancos.net/css/style.min.d553cee7748f9da24efc5e8b914c4afd8d33e80145c3a856fa5554ef28db7aff.css integrity="sha256-1VPO53SPnaJO/F6LkUxK/Y0z6AFFw6hW+lVU7yjbev8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=https://davidfrancos.net/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=https://davidfrancos.net/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://davidfrancos.net/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://davidfrancos.net/favicons/favicon-16x16.png><link rel=canonical href=https://davidfrancos.net/post/persiguiendo-gatos/><script type=text/javascript src=https://davidfrancos.net/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7+Ai9U+gGyWvm4=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://davidfrancos.net/images/site-feature-image.png"><meta name=twitter:title content="Persiguiendo gatos con AckAck"><meta name=twitter:description content="Usando una aspiradora WeBack (Neatsvor) con una camara para perseguir a los gatos"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=https://davidfrancos.net/images/profile.jpg alt="profile picture"><h3><a href=/><img style=border-radius:0;width:50% src=/images/logo.png></a></h3><div class=description><p>Tecnología y patitos de goma</p></div></div></div><ul class=social-links><li><a href=https://www.linkedin.com/in/davidfrancos/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/XayOn rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/david.francos rel=me aria-label=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:me@davidfrancos.net rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; David Francos 2022</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/>Inicio</a></li><li><a href=/post/>Posts</a></li><li><a href=/about/>Acerca de</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Persiguiendo gatos con AckAck</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Tue, Mar 22, 2022</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>4 minutos de lectura</span></div></div><p>¿Que hacemos cuando nos aburrimos? ¡Molestar a nuestras mascotas!</p><figure><img src=https://github.com/XayOn/ackack/raw/master/docs/screenshot.png><figcaption><h4>Impuesto gatuno</h4></figcaption></figure><blockquote><p><strong>Descargo de responsabilidad</strong>: Ningun gatito ha sido herido o
estresado en este articulo. Ninguna de las gatas tiene miedo realmente
a la aspiradora.</p></blockquote><p>Entrando en modo reciclaje en casa, me he topado con una vieja <a href=https://xiaomipedia.com/p/yi-home-camera/>Yi Home
Camera</a>. Hace tiempo que tenia
intención de hacer algo con el robot aspirador y una camara web, así que, con
un poco de celo de doble cara (la solución a todos los problemas) y un poco de
maña con el software, he acabado con improvisado sistema de videovigilancia
movil.</p><h2 id=el-software>El software</h2><p>La mayoría de mis desarrollos son con aiohttp, y API-first con OpenAPI (gracias
a <a href=https://github.com/hh-h/aiohttp-swagger3>hh-h</a> por su libreria de openapi3,
sin embargo, para algo tan simple como voy a hacer esto, no voy ni a meterle</p><h2 id=interactuando-con-el-robot>Interactuando con el robot</h2><p>Primero vamos a montar una sencilla API de control para el robot.
Los robots de NeatsVor con WeBack tienen
una libreria no-oficial en python que se comunica con el MQTT de amazon con el
que se controlan estos bichos.</p><p>Si lo abrimos, además, veremos que por dentro
lleva un <strong>ESP-32</strong> para darle la conectividad wifi y bluetooth (y,
seguramente, el mqtt vaya ahí)</p><p>La librería
<a href=https://github.com/opravdin/weback-unofficial>weback_unofficial</a>
expone una clase CleanRobot que nos
permite acceder tanto a una serie de
metodos de alto nivel como directamente
a metodos para publicar en el mqtt.</p><p>Sin embargo, lo que quiero aquí es que el robot <strong>se mueva</strong>, y esta libreria
esta mas bien pensada para que el robot aspirador, bueno&mldr; aspire.</p><p>Por lo que, al final, he etendido la clase del robot para añadirle movimiento</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MovableRobot</span>(CleanRobot):
    <span style=color:#e6db74></span><span style=color:#e6db74>&#34;&#34;&#34;</span><span style=color:#e6db74>Custom CleanRobot subclass allowing movements</span><span style=color:#e6db74>&#34;&#34;&#34;</span>

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>move</span>(self, position: str, time: int <span style=color:#f92672>|</span> float <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>):
        <span style=color:#e6db74></span><span style=color:#e6db74>&#34;&#34;&#34;</span><span style=color:#e6db74>Helper function to move to a position, then stop</span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>        This is because movements (except up) are not </span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>move to</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74> but </span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>move</span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>        in that direction</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>, so move left would make it keep spinning to the</span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>        left</span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>        </span><span style=color:#e6db74>&#34;&#34;&#34;</span>
        self<span style=color:#f92672>.</span>publish_single(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>working_status</span><span style=color:#e6db74>&#39;</span>, f<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>Move{position.upper()}</span><span style=color:#e6db74>&#39;</span>)
        <span style=color:#66d9ef>if</span> position <span style=color:#f92672>in</span> (<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>left</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>right</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>back</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>down</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>stop</span><span style=color:#e6db74>&#39;</span>):
            sleep(time)
            self<span style=color:#f92672>.</span>publish_single(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>working_status</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>MoveStop</span><span style=color:#e6db74>&#39;</span>)</code></pre></div><blockquote><p>Ojo, este código solo funciona con python3.10</p></blockquote><p>Ahora, simplemente levantamos una API que exponga estos metodos, y un pequeño html + js.
Este codigo utiliza FastAPI, aunque estoy en proceso de migrar el proyecto a un
framework con el que me siento más comodo, aiohttp.</p><p>Le añadimos la BASE_URL para poder utilizarlo con un proxy inverso tipo traefik
con docker.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#: Setup BASE URL</span>
BASE <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>getenv(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>BASE_URL</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>&#39;</span>)
RPRE <span style=color:#f92672>=</span> {<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>prefix</span><span style=color:#e6db74>&#39;</span>: BASE} <span style=color:#66d9ef>if</span> os<span style=color:#f92672>.</span>getenv(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>BASE_URL</span><span style=color:#e6db74>&#39;</span>) <span style=color:#66d9ef>else</span> {}
router <span style=color:#f92672>=</span> APIRouter(<span style=color:#f92672>*</span><span style=color:#f92672>*</span>RPRE)

app <span style=color:#f92672>=</span> FastAPI()

<span style=color:#75715e># Distribute statics (vuejs app)</span>
app<span style=color:#f92672>.</span>mount(f<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{BASE}/static</span><span style=color:#e6db74>&#34;</span>, StaticFiles(directory<span style=color:#f92672>=</span><span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>static</span><span style=color:#e6db74>&#34;</span>), name<span style=color:#f92672>=</span><span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>main</span><span style=color:#e6db74>&#34;</span>)

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>__main__</span><span style=color:#e6db74>&#34;</span>:
    <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>Starting with parameters {RPRE}</span><span style=color:#e6db74>&#34;</span>)
    Status<span style=color:#f92672>.</span>robot <span style=color:#f92672>=</span> init_robot(os<span style=color:#f92672>.</span>getenv(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>WEBACK_USERNAME</span><span style=color:#e6db74>&#39;</span>),
                              os<span style=color:#f92672>.</span>getenv(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>WEBACK_PASSWORD</span><span style=color:#e6db74>&#39;</span>))


<span style=color:#a6e22e>@router.get</span>(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>/</span><span style=color:#e6db74>&#34;</span>, response_class<span style=color:#f92672>=</span>HTMLResponse)
async <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>index</span>():
    <span style=color:#66d9ef>return</span> Path(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>static/index.html</span><span style=color:#e6db74>&#39;</span>)<span style=color:#f92672>.</span>read_text()


<span style=color:#a6e22e>@router.get</span>(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>/move/</span><span style=color:#e6db74>&#34;</span>)
async <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>move</span>(movement: str <span style=color:#f92672>=</span> Query(None)):
    <span style=color:#e6db74></span><span style=color:#e6db74>&#34;&#34;&#34;</span><span style=color:#e6db74>Move robot</span><span style=color:#e6db74>&#34;&#34;&#34;</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> Status<span style=color:#f92672>.</span>robot:
        Status<span style=color:#f92672>.</span>robot <span style=color:#f92672>=</span> init_robot(os<span style=color:#f92672>.</span>getenv(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>WEBACK_USERNAME</span><span style=color:#e6db74>&#39;</span>),
                                  os<span style=color:#f92672>.</span>getenv(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>WEBACK_PASSWORD</span><span style=color:#e6db74>&#39;</span>))

    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> movement:
        <span style=color:#66d9ef>return</span> []

    <span style=color:#66d9ef>if</span> movement <span style=color:#f92672>in</span> (<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>left</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>right</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>up</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>down</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>back</span><span style=color:#e6db74>&#39;</span>):
        Status<span style=color:#f92672>.</span>robot<span style=color:#f92672>.</span>move(movement)
    <span style=color:#66d9ef>else</span>:
        <span style=color:#75715e># Don&#39;t do the whole &#34;move, wait 1s, stop moving&#34; except on positional</span>
        <span style=color:#75715e># movements</span>
        getattr(Status<span style=color:#f92672>.</span>robot, movement)()
    <span style=color:#66d9ef>return</span> {<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>status</span><span style=color:#e6db74>&#34;</span>: <span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>sent</span><span style=color:#e6db74>&#34;</span>}
app<span style=color:#f92672>.</span>include_router(router)</code></pre></div><p>Con esto, lo instalamos con poetry, y podemos arrancarlo con unicorn asi:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>poetry install
uvicorn --host<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.0.0.0&#34;</span> --port<span style=color:#f92672>=</span><span style=color:#ae81ff>8080</span> ackack:app</code></pre></div><p>Y finalmente, podemos usar la API:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl http://localhost:8080/move/?movement<span style=color:#f92672>=</span>left</code></pre></div><p>Ahora, con un javascript tan sencillo como este:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>      <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>move</span>(<span style=color:#a6e22e>pos</span>){ <span style=color:#a6e22e>axios</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>move/?movement=</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>pos</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>); }
      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>MAPS</span> <span style=color:#f92672>=</span> {<span style=color:#ae81ff>39</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;right&#39;</span>, <span style=color:#ae81ff>37</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;left&#39;</span>, <span style=color:#ae81ff>38</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;up&#39;</span>, <span style=color:#ae81ff>40</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;down&#39;</span>, <span style=color:#ae81ff>8</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;stop&#39;</span>, <span style=color:#ae81ff>13</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;turn_on&#39;</span>}
      window.<span style=color:#a6e22e>onkeydown</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>ev</span>){ <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>code</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>MAPS</span>[<span style=color:#a6e22e>ev</span>.<span style=color:#a6e22e>keyCode</span>]; <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>code</span>){ <span style=color:#a6e22e>move</span>(<span style=color:#a6e22e>code</span>); } }
</code></pre></div></p><p>Dispondremos de una función move, que será invocada cuando</p><p>Por ultimo, solo tenemos que configurar videojs, y arrancar ffmpeg apuntando a la IP de nuestra webam.
El problema es que nadie soporta RTSP de forma nativa, asi que tenemos que convertirlo. Lo vamos a convertir a m3u8 con</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ffmpeg -i &lt;URL RTSP&gt; -y -c:a aac -b:a <span style=color:#ae81ff>160000</span> -ac <span style=color:#ae81ff>2</span> -s 854x480 -c:v libx264 -b:v <span style=color:#ae81ff>800000</span> -hls_time <span style=color:#ae81ff>10</span> -hls_list_size <span style=color:#ae81ff>10</span> -start_number <span style=color:#ae81ff>1</span> static/playlist.m3u8 &amp;</code></pre></div><p>Y finalmente, configuramos la parte web:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>      &lt;<span style=color:#f92672>head</span>&gt;
        &lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://unpkg.com/video.js/dist/video-js.css&#34;</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span>&gt;
        &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://unpkg.com/video.js/dist/video.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
        &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
        &lt;<span style=color:#f92672>script</span>&gt;
          window.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;load&#39;</span>, <span style=color:#66d9ef>function</span>() { <span style=color:#a6e22e>videojs</span>(<span style=color:#e6db74>&#39;cam&#39;</span>).<span style=color:#a6e22e>play</span>(); });
        &lt;/<span style=color:#f92672>script</span>&gt;
      &lt;/<span style=color:#f92672>head</span>&gt;
      &lt;<span style=color:#f92672>body</span>&gt;
        &lt;<span style=color:#f92672>video</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;cam&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;video-js vjs-fluid vjs-default-skin&#34;</span> <span style=color:#a6e22e>controls</span> <span style=color:#a6e22e>preload</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;auto&#34;</span> <span style=color:#a6e22e>data-setup</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{}&#39;</span>&gt;
          &lt;<span style=color:#f92672>source</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;static/playlist.m3u8&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;application/x-mpegURL&#34;</span>&gt;
        &lt;/<span style=color:#f92672>video</span>&gt;
      &lt;/<span style=color:#f92672>body</span>&gt;</code></pre></div><p>Con esto ya podremos ver por pantalla la salida de la webcam, ¡Y controlar con
las flechas el robot!</p><p>En el <a href=https://github.com/XayOn/ackack>repositorio</a> esta todo el codigo,
incluido dockerfile, para que lo podais cotillear, y en dockerhub teneis la
imagen con instrucciones de uso, gracias por haber leído hasta aquí!</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/python/>python</a><a class=tag href=/tags/neatsvor/>neatsvor</a><a class=tag href=/tags/weback/>weback</a></span></div></div><div id=fb_comments_container><h2>comentarios</h2><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"davidfrancos"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><script type=text/javascript src=https://davidfrancos.net/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script><script type=text/javascript src=https://davidfrancos.net/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script><script type=text/javascript src=https://davidfrancos.net/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script></body></html>